.modal-checkout-err {
  max-width: 990px;
  padding: 95px 115px 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  .carousel__button.is-close {
    opacity: 0;
    animation: visible .3s ease 1.2s 1 forwards !important;
  }
  &__icon {
    margin-bottom: 30px;
    position: relative;
    &-inner {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 80px solid #133BFE;
    }
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -30%);
      font-size: 32px;
      color: #fff;
    }
  }
  &__title {
    margin-bottom: 40px;
    max-width: 715px;
  }
  &__btn {
    color: #133BFE;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
  }
  &__btn-inner {
    display: flex;
    flex-direction: column;
    position: relative;
    @media (min-width: 1025px) {
      &:hover span:nth-child(2) {
        width: 100%;
      }
    }
    @media (max-width: 1024px) {
      &:active span {
        color: #fff;
      }
    }
    span {
      &:nth-child(2) {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        transform-origin: left center;
        width: 0;
        white-space: nowrap;
        overflow: hidden;
        @media (min-width: 1025px) {
          transition: width .4s ease-in-out;
        }
        @media (max-width: 1024px) {
          transition: color .2s ease;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .modal-checkout-err {
    padding: 95px 90px 95px;
    max-width: 850px;
  }
}

@media (max-width: 480px) {
  .modal-checkout-err {
    padding: 80px 20px 60px;
    &__title {
      margin-bottom: 20px;
    }
  }
}